<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Modification</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 1s ease;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            background-color: white;
            width: 50%;
            height: 70%;
            box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        h1 { color: #333; }
        p { color: #666; }
        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #31b27c;
            font-weight: 700;
            color: black;
            border: 4px solid black;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        .btn:hover { background-color: #b271dc; }
        .upload-box {
            width: 100%;
            height: 100%;
            border: 3px dashed #333;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #31b27c6c;
            cursor: pointer;
            text-align: center;
            transition: background 0.3s ease;
        }
        .upload-box:hover { background-color: #b271dc6c; }
        .upload-box input { display: none; }
        .upload-box.dragover { background-color: #b271dc6c; }
        .upload-text { color: #333; font-weight: bold; }
        #image-preview {
            margin-top: 20px;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
    <script>
        function getRandomLightColor() {
            const r = Math.floor(Math.random() * 56) + 200;
            const g = Math.floor(Math.random() * 56) + 200;
            const b = Math.floor(Math.random() * 56) + 200;
            return `rgb(${r}, ${g}, ${b})`;
        }
        function changeBackgroundColor() {
            document.body.style.backgroundColor = getRandomLightColor();
        }
        setInterval(changeBackgroundColor, 5000);
    </script>
</head>
<body>
    <div class="container">
        <h1>Upload Image</h1>
        <p>Upload a .jpg version of the image to be modified.</p>
        <form action="/adjust-image" method="POST" enctype="multipart/form-data">
            <label class="upload-box" id="drop-area">
                <input type="file" id="fileInput" name="image" accept="image/*" required>
                <span class="upload-text">Click or Drag & Drop an Image</span>
            </label>
            <div>
                <img id="image-preview" src="#" alt="Image Preview" style="display: none;">
            </div>
            <!-- Hidden fields with test results -->
            <input type="hidden" name="confusion_angle" value="{{ angle }}">
            <input type="hidden" name="confusion_index" value="{{ ci }}">
            <input type="hidden" name="total_error_score" value="{{ tes }}">
            <input type="hidden" name="method" value="lab">
            <button class="btn" type="submit">Upload</button>
        </form>
    </div>
    <script>
        const dropArea = document.getElementById('drop-area');
        const fileInput = document.getElementById('fileInput');
        const imagePreview = document.getElementById('image-preview');
        dropArea.addEventListener('dragover', (event) => {
            event.preventDefault();
            dropArea.classList.add('dragover');
        });
        dropArea.addEventListener('dragleave', () => {
            dropArea.classList.remove('dragover');
        });
        dropArea.addEventListener('drop', (event) => {
            event.preventDefault();
            dropArea.classList.remove('dragover');
            const file = event.dataTransfer.files[0];
            handleFile(file);
        });
        fileInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            handleFile(file);
        });
        function handleFile(file) {
            if (file && file.type.startsWith('image/')) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    imagePreview.src = e.target.result;
                    imagePreview.style.display = 'block';
                    dropArea.style.display = 'none';
                };
                reader.readAsDataURL(file);
            } else {
                alert("Please upload a valid image file.");
            }
        }
    </script>
</body>
</html>
